{
	"name": "robototes",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/markdown-component": "^1.0.3",
		"@astrojs/mdx": "^0.18.2",
		"@astrojs/prefetch": "^0.2.1",
		"@astrojs/sitemap": "^1.2.1",
		"@astrojs/tailwind": "^3.1.1",
		"astro": "2.1.7",
		"astro-html-minifier": "^0.4.1",
		"prettier": "^2.8.7",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"sass": "^1.60.0"
	}
}
